function solution(arr, flag) {
    var answer = [];
    flag.map((bool, idx) => {
        if (bool) {
            for (let i=0; i<arr[idx]*2; i++) {
                answer.push(arr[idx]);
            }
        } else {
            answer = answer.slice(0, -arr[idx]);
        }
    })
    return answer;
}

// 문제 : https://school.programmers.co.kr/learn/courses/30/lessons/181860

// 참고할만한 답안 : 
// function solution(arr, flag) {
//   return arr.reduce(
//     (prev, num, i) => (flag[i] ? [...prev, ...new Array(num * 2).fill(num)] : prev.slice(0, -num)),
//     [],
//   );
// }
