function solution(num) {
    // Bubble Sort Standard
    //     let arr=String(num).split('').map(Number);
    //     let temp=0;

    //     for (let i=0; i<arr.length; i++) {
    //         for (let j=0; j<arr.length; j++) {
    //             if(arr[j] < arr[j+1]) {
    //                 temp = arr[j];
    //                 arr[j] = arr[j+1];
    //                 arr[j+1] = temp;
    //             }
    //         }        
    //     }
    //     return Number(arr.join(''));
    
    // Efficient way
    const arr=String(num).split('').map(Number);
    const sortedArr = arr.sort((a,b) => b-a);
    
    return Number(arr.join(''));
}

// 문제 : https://school.programmers.co.kr/learn/courses/30/lessons/12933